<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body,ul,li {margin:0;padding:0}
body {padding:5px;width:190px;font-size:13px;background:#fff;color:#09498c;font-family:tahoma;}
h1 {font-size:15px;font-weight:normal;}
li {list-style:none;padding:6px 0;}
li:hover {background:url(img/bg.png) 0 0 no-repeat; cursor:pointer;}
li a,li a.hidden {float:right;margin-right:10px;display:none;}
li a.show {display:block;color:#0096ff;}
li span,li span.selected {padding:3px 0 5px 30px;margin:0 0 0 5px;}
li span.selected {background:url(img/select.png) 0 0 no-repeat;font-weight:bold;}
.line {height:5px;margin-top:3px;border-top:1px solid #b4bfcf;}
</style>
</head>
<body>
<h1 i18n-content="setInterval"></h1>
<div class="line"></div>
<ul>
	<li id='5'>
		<span i18n-content="5sec"></span>
		<i></i>
		<a href="#" i18n-content="stop"></a>
	</li>
	<li id='10'>
		<span i18n-content="10sec"></span>
		<i></i>
		<a href="#" i18n-content="stop"></a>
	</li>
	<li id='30'>
		<span i18n-content="30sec"></span>
		<i></i>
		<a href="#" i18n-content="stop"></a>
	</li>
	<div class="line"></div>
	<li id='60'>
		<span i18n-content="1min"></span>
		<i></i>
		<a href="#" i18n-content="stop"></a>
	</li>
	<li id='120'>
		<span i18n-content="2min"></span>
		<i></i>
		<a href="#" i18n-content="stop"></a>
	</li>
	<li id='300'>
		<span i18n-content="5min"></span>
		<i></i>
		<a href="#" i18n-content="stop"></a>
	</li>
	<li id='600'>
		<span i18n-content="10min"></span>
		<i></i>
		<a href="#" i18n-content="stop"></a>
	</li>
	<li id='1800'>
		<span i18n-content="30min"></span>
		<i></i>
		<a href="#" i18n-content="stop"></a>
	</li>
</ul>
<div class="line"></div>
<div><input id="isBgTabRun" type="checkbox" /> <label for="isBgTabRun" i18n-content="isBgTabRun"></label></div>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>
